<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <script src="./game.js" defer type="module"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
    }

    #game-board {
      background-color: #ccc;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-columns: repeat(21, 1fr);
      grid-template-rows: repeat(21, 1fr);
    }
    
    .container #score {
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      color: green;
      font-weight: 900;
    }

    .snake {
      background-color: blue;
      border: .25vmin solid black;
    }

    .snake:first-child {
      border-radius: 5px;
      background-color: red;
    }
    
    .food {
      background-color: yellow;
      border: .25vmin solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="game-board"></div>
    <span id="score">Score: 0</span>
  </div>
</body>
</html>